# ProjectPlutonium-Backend

./: .gitignore  build.gradle  connectString.txt  settings.gradle
.github/workflows/: azure-webapps-java-jar.yml  main_projectplutonium.yml
src/main/java/: Main.java  NewAPI.java  TempAPI.java
src/main/java/API/: NewAPI.java  TempAPI.java
src/main/java/App/: App.java
src/main/java/App/AOP/: LoggingAspect.java
src/main/java/App/Controler/: HighScoreCardControler.java  PublishedGameControler.java  ScoreCardControler.java  TestControler.java  UserControler.java
src/main/java/App/Controller/: DailyChallengeController.java  PublishedGameController.java  ScoreCardController.java  TestController.java  UserController.java
src/main/java/App/DAO/: DailyChallengeRepository.java  PublishedGameRepo.java  PublishedGameRepository.java  ScoreCardRepo.java  ScoreCardRepository.java  SessionRepository.java  TableInfo  UserDAO.java  UserRepo.java  UserRepository.java
src/main/java/App/Models/: DailyChallenge.java  HighScoreCard.java  PublishedGame.java  ScoreCard.java  Session.java  User.java
src/main/java/App/Service/: DailyChallengeService.java  PublishedGameService.java  ScoreCardService.java  SessionService.java  SpringTestService.java  UserService.java  UserServiceNew.java
src/main/java/App/Utility/: ConnectionUtil.java  HashNSaltUtil.java  SessionIDUtil.java
src/main/java/Controler/: TestControler.java
src/main/java/DAO/: TableInfo  UserDAO.java
src/main/java/Models/: HighScoreCard.java  PublishedGame.java  ScoreCard.java  User.java
src/main/java/Service/: UserService.java
src/main/java/Utility/: ConnectionUtil.java  HashNSaltUtil.java  SessionIDUtil.java  SessionIDUtility.java
src/main/resources/: application.properties
src/test/java/App/DAO/: ScoreCardRepositoryTest.java  SessionRepositoryTest.java  UserControllerTest.java  UserRepoTest.java
src/test/java/IntegrationTests/: RepoModelTests.java
