plugins {
    id 'java'
    //ADDED THE PLUGIN HERE - UPDATED
    id("com.github.johnrengelman.shadow") version "6.0.0"
}

// Shadow task depends on Jar task, so these configs are reflected for Shadow as well
tasks.jar {
    manifest.attributes["Main-Class"] = "ProjectPlutonium-Backend"

}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}

//ADDED PLUGIN AND MANIFEST TO BUILD SHADOW JAR

apply plugin: 'java'

jar {
    manifest {
        attributes "Main-Class": "ProjectPlutonium-Backend"
    }

    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }


    }
    duplicatesStrategy = 'include'

}